" vim:foldmethod=marker:foldlevel=0
" 'zR/zM' to open/close all folds, '<leader>a' or 'za' to toggle open/close a fold

" ----------------------------------------------------------------------------
"   .vimrc                                                                {{{
" ----------------------------------------------------------------------------

" Allow vim to break compatibility with vi
set nocompatible " This must be first, because it changes other options

" }}}-------------------------------------------------------------------------
"   Plugin                                                                {{{
" ----------------------------------------------------------------------------

" Installing the Plug plugin manager, and all the plugins are included in this
" other file.
source $HOME/.vim/plug.vim

" }}}-------------------------------------------------------------------------
"   Base Options                                                          {{{
" ----------------------------------------------------------------------------

" Set the leader key to <space> instead of \ because it's easier to reach
let mapleader = "\<Space>"
set encoding=utf-8                " I generally want utf-8 encoding
set clipboard^=unnamed            " Use system clipboard
set hidden                        " Allow buffers with unsaved changes to exist in background
set backspace=indent,eol,start    " Allow backspaceing over autoindent, line breaks, starts of insert
set shortmess+=I                  " No welcome screen
set shortmess+=A                  " No .swp warning
set history=200                   " Remember the last 200 :ex commands
set timeoutlen=500                " Timeout for key code or mapped sequence to complete
if exists("&wildignorecase")      " Ignore case when completing file names and directories.
    set wildignorecase
endif
set spell                         " Spell checking, press 'z=' over misspelled word to replace with suggestion

" Faster Escape in normal/command mode
imap jj <Esc>
cmap jj <C-c>

" Map ctrl-movement keys to window switching
map <C-k> <C-w><Up>
map <C-j> <C-w><Down>
map <C-l> <C-w><Right>
map <C-h> <C-w><Left>

" }}}-------------------------------------------------------------------------
"   Visual                                                                {{{
" ----------------------------------------------------------------------------

" Control Area
set wildmenu          " Command completion
set laststatus=2      " The last windows will have a status line always
set ruler             " Show the line and column number of the cursor postion, seperated by a comma.
set lazyredraw        " Don't update the screen while executing macros/commands
set showtabline=1     " Show tabline only if there are at least 2 tab pages

" Buffer Area
set scrolloff=8       " Minimal number of screen lines to keep above and below the cursor
set visualbell        " Use a visual bell, don't beep!
set cursorline        " Highlight the current line
set guicursor+=i:blinkon1 " Enable cursor shape and blink on for insert mode
set number            " Set line numbers
set relativenumber    " Set relative line numbers
set nowrap            " Do not wrap at the windows width
set list listchars=tab:\ \ ,precedes:«,extends:» " Highlight tabs and trailing spaces, Indicate off window text
set sidescroll=1      " Scroll by 1 character when reaching end of window
set sidescrolloff=12  " Start side scrolling when only 12 characters remain in window
set textwidth=80      " Break lines at 80 characters
set synmaxcol=1024    " Syntax coloring lines that are too long slows down vim
set virtualedit=block " Allow virtual editing in visual block mode

" Folding
set foldcolumn=0      " Show 0 folding column
set foldlevelstart=10 " Open 10 levels of folding when I open a file
set foldnestmax=10    " Limit to 10 nested folds
set foldmethod=marker " Fold on {{{ }}}
nnoremap <leader>a za " Toggle folding

" Splits
set splitbelow        " Open new split below
set splitright        " Open new vertical split to the right

" Character meaning when present in 'formatoptions'
" ------ ---------------------------------------
" t Auto-wrap text using textwidth (does not apply to comments)
" c Auto-wrap comments using textwidth, inserting the current comment leader automatically.
" r Automatically insert the current comment leader after hitting <Enter> in Insert mode.
" o Automatically insert the current comment leader after hitting 'o' or 'O' in Normal mode
" q Allow formatting of comments with "gq".
" n Recognize numbered lists
" j Where it makes sense, remove a comment leader when joining lines
set formatoptions=tcroqnj


" }}}-------------------------------------------------------------------------
"   Searching                                                             {{{
" ----------------------------------------------------------------------------

set incsearch      " Show search results as we type
set showmatch      " Show matching brackets
set hlsearch       " Highlight search results
set ignorecase     " Ignore case when searching
set smartcase      " Don't ignore case if we have a capital letter

" Use 'very magic' regex for searches, :help magic
nnoremap / /\v
vnoremap / /\v
nnoremap ? ?\v
vnoremap ? ?\v

" Toggle word highlighting
nmap <silent> <leader>hw :call <SID>hlwordon()<CR>
nmap <silent> <leader>hW :call <SID>hlwordoff()<CR>

" Search with '/', Replace with 'cgn', <Esc>, Repeat search + replace with 'n.'
" builtin at 7.4.110

" Search selected text
vnoremap <leader>/ y/<C-R>"<CR>

" }}}-------------------------------------------------------------------------
"   Tabs                                                                  {{{
" ----------------------------------------------------------------------------

set tabstop=4          " Show a tab as four spaces
set shiftwidth=4       " Reindent is also four spaces
set softtabstop=4      " When hit <tab> use four columns
set expandtab          " Create spaces when I type <tab>
set autoindent         " Put my cursor in the right place when I start a new line

" }}}-------------------------------------------------------------------------
"   Custom Commands                                                       {{{
" ----------------------------------------------------------------------------

" Faster save and quit
nmap <silent> <leader>w :w<CR>
nmap <silent> <leader>wa :wa<CR>
nmap <silent> <leader>q :q<CR>
nmap <silent> <leader>Q :q!<CR>
nmap <silent> <leader>qa :qa<CR>

" sudo save
command W w !sudo tee % > /dev/null
nmap <silent> <leader>W :W<CR>

" Turn off highlights
nmap <silent> <leader>noh :noh<CR>

" Press 'qq' to record into q register, End recording with 'q', '<leader>.' to
" play recording
nnoremap <leader>. @q

" Replace current word and all of its occurences
nnoremap <leader>rw :%s/\<<C-r><C-w>\>/
vnoremap <leader>rw y:%s/<C-r>"/

" Easier editing of the vimrc file
nmap <silent> <leader>ev :e $MYVIMRC<CR>

" Set the current working directory to the directory of the opened file
nmap <silent> <leader>cd :lcd %:p:h<CR>:pwd<CR>

" Open the current working directory in a file explorer
if has('win32')
    nmap <silent> <leader>od :exe '!start explorer "'. shellescape(getcwd()) .'"'<CR>
endif

" Toggle diff
nmap <silent> <leader>d :if &diff<bar>diffoff<bar>else<bar>diffthis<bar>endif<CR>

" }}}-------------------------------------------------------------------------
"   Custom Mappings                                                       {{{
" ----------------------------------------------------------------------------

" F<N> Mappings
map <F1> :GitGutterToggle<CR>
" <F2> Toggle FZF preview window
nmap <F3> :set invnumber<CR>:set invrelativenumber<CR>
nmap <F4> :ToggleStripWhitespaceOnSave<CR>
nnoremap <F7> :set invpaste paste?<CR>
set pastetoggle=<F7>

" Line Shortcuts
" Move to the beginning/end of line
nnoremap H ^
nnoremap L $

" Yank to the end of the line instead of the entire line
map Y y$

" Insert line break in normal mode
nnoremap <CR> i<CR><ESC>

" Automatically jump to end of pasted text
vnoremap <silent> y y`]
vnoremap <silent> p p`]
nnoremap <silent> p p`]

" Jump to end of the current line in insert mode
inoremap <C-e> <C-o>$

" Buffers
nmap <leader>t :enew<CR>
nmap <leader>k :bnext<CR>
nmap <leader>j :bprevious<CR>
nmap <leader>x :bp <BAR> bd #<CR>

" Enter visual line mode
nmap <leader><leader> V

" Don't use 'Ex' Mode, and it's annoying to leave
noremap Q <nop>

" }}}-------------------------------------------------------------------------
"   Custom Functions                                                      {{{
" ----------------------------------------------------------------------------

function! s:hlwordon()
    call s:hlwordoff()
    let w:hlword = expand('<cword>')
    let w:hlwordmatch = matchadd('Search', '\<'. w:hlword .'\>' )

    " Set the search register so that n and N can be used to find additional
    " occurrences of the word.
    let @/ = '\<'. w:hlword .'\>'
endfunction

function! s:hlwordoff()
    if exists('w:hlwordmatch')
        call matchdelete( w:hlwordmatch )
        unlet w:hlwordmatch
        unlet w:hlword
    endif
endfunction

" }}}-------------------------------------------------------------------------
"   Autogroups                                                            {{{
" ----------------------------------------------------------------------------

augroup configgroup
    autocmd!
    autocmd FileType ruby setlocal tabstop=2
                                 \ shiftwidth=2
                                 \ softtabstop=2
                                 \ commentstring=#\ %s
    autocmd FileType yaml setlocal tabstop=2
                                 \ shiftwidth=2
                                 \ softtabstop=2
    autocmd FileType tf setlocal tabstop=2
                                 \ shiftwidth=2
                                 \ softtabstop=2
    autocmd BufEnter *.hcl setlocal tabstop=2
                                 \ shiftwidth=2
                                 \ softtabstop=2
    autocmd BufEnter *.sh setlocal tabstop=2
                                 \ shiftwidth=2
                                 \ softtabstop=2
    autocmd FileType python setlocal commentstring=#\ %s
    autocmd BufRead,BufNewFile *.py setlocal foldmethod=indent
    autocmd BufRead,BufNewFile Jenkinsfile setfiletype groovy
augroup END

" }}}-------------------------------------------------------------------------
"   Configure Plugins                                                     {{{
" ----------------------------------------------------------------------------

" nerdtree {{{
"map <F1> :NERDTreeToggle<CR>
map <leader>nt <F1>
let NERDTreeShowHidden=1   " Show hidden files, toggle with I

"Auto open NERDTree if vim starts up with no files specified
"autocmd StdinReadPre * let s:std_in=1
"autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

"Close vim if NERDTree is only window left open
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" }}}

" nerdcommenter {{{
" map = for comment toggling
map <silent> = <leader>c<space>
let g:NERDDefaultAlign = 'left'
" }}}

" ale {{{
let g:ale_lint_on_enter = 0
let g:airline#extensions#ale#enabled = 1

" inline message
let g:ale_virtualtext_cursor = 1

let g:ale_sign_error = 'x'
let g:ale_sign_warning = '!!'

augroup my_ale_signs
    au!
    autocmd ColorScheme *
        \ hi AleVirtualTextError ctermfg=red |
        \ hi AleVirtualTextWarning ctermfg=yellow |
        \ hi AleVirtualTextInfo ctermfg=blue |
        \ hi AleVirtualTextStyleError ctermfg=red |
        \ hi AleVirtualTextStyleWarning ctermfg=yellow |
augroup END
" }}}

" vim-gitgutter {{{
"map <F2> :GitGutterToggle<CR>
" }}}

" fzf.vim {{{
nmap <leader>p :Files<CR>
nmap <leader>b :Buffers<CR>
" [Buffers] Jup to the existing window if possible
let g:fzf_buffers_jump=1

nnoremap <leader>rg :Rg<CR>

" git ls-files
nmap <leader>gls :GFiles<CR>
" git status
nmap <leader>gs :GFiles?<CR>

" Mapping selecting mappings
nmap <leader><tab> <plug>(fzf-maps-n)
xmap <leader><tab> <plug>(fzf-maps-x)
omap <leader><tab> <plug>(fzf-maps-o)

" Insert mode completion
imap <c-x><c-k> <plug>(fzf-complete-word)
imap <c-x><c-f> <plug>(fzf-complete-path)
imap <c-x><c-j> <plug>(fzf-complete-file-ag)
imap <c-x><c-l> <plug>(fzf-complete-line)

" Advanced customization using Vim function
inoremap <expr> <c-x><c-k> fzf#vim#complete#word({'left': '15%'})

" Replace the default dictionary completion with fzf-based fuzzy completion
inoremap <expr> <c-x><c-k> fzf#vim#complete('cat /usr/share/dict/words')

" hide status line
autocmd! FileType fzf set laststatus=0 noshowmode noruler
  \| autocmd BufLeave <buffer> set laststatus=2 showmode ruler
" }}}

" better-whitespace {{{
" nmap <F6> :ToggleStripWhitespaceOnSave<CR>
let g:strip_whitespace_on_save = 1
let g:better_whitespace_filetypes_blacklist = ['markdown']
command! SWS :StripWhitespace
" }}}

" YouCompleteMe {{{
let g:ycm_key_list_select_completion   = ['<C-j>', '<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-k>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'
" }}}

" ultisnips {{{
let g:UltiSnipsExpandTrigger='<tab>'
let g:UltiSnipsJumpForwardTrigger="<C-j>"
let g:UltiSnipsJumpBackwardTrigger="<C-k>"
" }}}

" vim-whitenight {{{
colorscheme whitenight
" }}}

" markdown-preview.nvim {{{
" Usage <leader>P or :MarkdownPreview
nmap <leader>P <Plug>MarkdownPreviewTogglemap
" }}}

" vim-go {{{
let g:go_def_mode='gopls'
let g:go_info_mode='gopls'
" }}}

" vim-terraform/terraform-completion {{{
let g:terraform_fold_sections=1
let g:terraform_fmt_on_save=1
" }}}

" }}}-------------------------------------------------------------------------
"   Backup, Swap, and Undo file locations                                 {{{
" ----------------------------------------------------------------------------

" Don't leave .swp files everywhere. Put them in a central place
set directory=$HOME/.vim/swapdir//
set backupdir=$HOME/.vim/backupdir//
if exists('+undodir')
    set undodir=$HOME/.vim/undodir
    set undofile
endif

" }}}-------------------------------------------------------------------------
"   Source local .vimrc                                                   {{{
" ----------------------------------------------------------------------------
if filereadable(glob("$HOME/.vimrc.local"))
    source $HOME/.vimrc.local
endif

" }}}-------------------------------------------------------------------------
" ----------------------------------------------------------------------------

set modelines=1
