# -- override submodule vendor/tmux settings -----------------------------------

# rebind prefix to C-Space
unbind C-a
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# tmux-continuum
set -g @continuum-restore 'on' # auto-restore last saved env

# tmux-copycat
unbind-key Escape # this bind breaks the plugin, use 'q' or 'Enter' to cancel instead

# tmux-fpp
set -g @fpp-key 'F' # parse screen for filepaths and perform actions on it

# tmux-resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh "git log"'

# tmux plugin manager: github.com/tmux-plugins/tpm
set -g @tpm_plugins '          \
   tmux-plugins/tpm            \
   tmux-plugins/tmux-continuum \
   tmux-plugins/tmux-copycat   \
   tmux-plugins/tmux-fpp       \
   tmux-plugins/tmux-open      \
   tmux-plugins/tmux-resurrect \
   tmux-plugins/tmux-urlview   \
   tmux-plugins/tmux-yank      \
'

# install tpm and plugins if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

# -- windows & pane creation ---------------------------------------------------
tmux_conf_new_window_retain_current_path=false
tmux_conf_new_pane_retain_current_path=true
